<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/establishContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button1"
            android:layout_marginTop="10pt"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:gravity="center"
            android:text="@string/status"
            android:layout_marginBottom="10pt"/>

        <TextView
            android:id="@+id/deviceconnectionStatusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="@string/connection_established"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:gravity="center"
            android:text="@string/data"
            android:layout_marginBottom="10pt"/>

        <ScrollView
            android:id="@+id/scrollviewText"
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <TextView
                android:id="@+id/messagelogTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="@string/init"
                android:textSize="12sp" />
        </ScrollView>

    </LinearLayout>

</RelativeLayout>