<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?CardBGColor"
    android:padding="9dp"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        tools:ignore="MissingPrefix">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/sensordatatexttop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/sensorDataString"
                        android:textColor="#BBBB"></TextView>

                    <TextView
                        android:id="@+id/sensordatatextmid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/sensorDataString"
                        android:textColor="#FFFF"

                        ></TextView>

                    <TextView
                        android:id="@+id/sensordatatextbot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/sensorDataString"
                        android:textColor="#BBBB"
                        ></TextView>
                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/recordFallButton"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:maxLines="2"
                            android:scrollbars="vertical"
                            android:text="@string/record_fall"
                            android:textColor="?TextInfoColor"
                            android:textSize="10.5sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            tools:ignore="SmallSp,TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/recordNotFallButton"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:maxLines="2"
                            android:scrollbars="vertical"
                            android:text="@string/record_not_fall"
                            android:textColor="?TextInfoColor"
                            android:textSize="10.5sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            tools:ignore="SmallSp,TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:text="@string/mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/manualFallDetection"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/manualFallDetection"
                        android:textSize="10.5sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="70dp"
                        >
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>